<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <title>nintendo</title>
</head>
<body>
    <? include 'inc/header.html' ?>
    <!--헤더
    <div class="hdrWarp">
        <div class="headerWarp">
            <div class="header">
                <div class="logo"></div>
                <ul class="nav">
                    <li>닌텐도</li>
                    <li>소프트웨어</li>
                    <li>고객지원</li>
                    <li>NEWS</li>
                </ul>
            </div>
        </div> 
    </div>
    -->

    <!--메인-->
    <div class="mnWarp">
        <div class="imageGroup">
            <div class="image i1"></div>
            <div class="image i2"></div>
            <div class="image i3"></div>
        </div>
        <ul class="paging">
            <li></li>
            <li></li>
            <li></li>
        </ul> 
    </div>

    <!-- 컨텐트1 -->
    <div class="cntWarp">
        <div class="content cnt01">
            <div class="header">
                <h2>주변기기</h2>
                <p>「Joy-Con(L)」과 「Joy-Con(R)」에 「Joy-Con 스트랩(블랙)」2개가 포함된 세트입니다. 본체가 1대라도, 소프트웨어에 따라서는 「Joy-Con」을 가지고 모여 여러 명이 함께 플레이할 수 있습니다.</p>
            </div>

            <div class="section">

                <div class="article">
                    <div class="image i1"></div>
                    <div class="texts">
                        <p>「Joy-Con(L)」과 「Joy-Con(R)」을 장착해서 
                            그립형의 컨트롤러로써 사용할 수 있습니다.</p>
                        <h5><a href="sub.html">자세히 보기</a></h5>
                    </div>
                </div>
                <div class="article">
                    <div class="image i2"></div>
                    <div class="texts">
                        <p>「Nintendo Switch Lite」는 컨트롤러와 본체를
                            일체화시켜, 작고, 가볍고, 가지고 다니기 편해진 
                            휴대 전용 Nintendo Switch입니다.</p>
                        <h5><a href="sub.html">자세히 보기</a></h5>
                    </div>
                </div>
                <div class="article">
                    <div class="image i3"></div>
                    <div class="texts">
                        <p>잡기 편한 그립형이기 때문에, 
                            TV 모드나 테이블 모드에서 게임을 장시간 쾌적하게 
                            플레이할 수 있는 무선 컨트롤러 입니다..</p>
                        <h5><a href="sub.html">자세히 보기</a></h5>
                    </div>
                </div>
                <div class="article">
                    <div class="image i4"></div>
                    <div class="texts">
                        <p>「Joy-Con」을 장착하면 드라이브하는 감각으로
                            조작할 수 있어, 『마리오 카트 8 디럭스』 등의 
                            레이스 게임을 즐기기에 적합합니다.</p>
                        <h5><a href="sub.html">자세히 보기</a></h5>
                    </div>
                </div>
                
            </div>
        </div>
    </div>

    <!-- 컨텐트2 -->
    <div class="cntWarp">
        <div class="content 02">
            <div class="header">
                <h5>Switch</h5>
                <h5>3DS</h5>
                <h2>온라인 스토어</h2>
                <p>멀리 있는 친구와, 전 세계의 라이벌과, 대전·협력 플레이.</p>
                <h5>자세히 보기</h5>
            </div>
            <div class="section">
               <div class="artGroup">
                   <div class="article">
                       <div class="image i1"></div>
                   </div>
                   <div class="article">
                       <div class="image i2"></div>
                   </div>
                   <div class="article">
                       <div class="image i3"></div>
                   </div>
                   <div class="article">
                       <div class="image i4"></div>
                   </div>
               </div>
                <div class="slideBar">
                    <h5>scroll to side</h5>
                    <div class="bar">
                        <div class="barPer"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>

     <!-- 컨텐트3 -->
     <div class="cntWarp">
         <div class="content 03">
             <div class="header">
                 <div class="image"></div>
                 <p>무인도에서 시작하는 새로운 생활, 무인도에서 즐기는 자유로운 생활.
                    현실과 똑같이 시간이 흘러, 하루의 시간 변화나 사계절의 변화를 느낄 수 있습니다.
                    가족과 같은 섬에 살면서 함께 산책하거나, 친구의 섬과 자신의 섬을 오가는 등,
                    함께 플레이할 때의 즐기는 방법도 다양합니다.</p>
                <p>#내집마련 #장작패기 #낚시하기 #농사짓기</p>
                <h5>자세히 보기</h5>
             </div>
             <div class="section">
                 <div class="imgGroup">
                     <div class="image i1"></div>
                     <div class="image i2"></div>
                     <div class="image i3"></div>
                 </div>
             </div>
         </div>
     </div>

<!-- 컨텐트4 -->
     <div class="bnrWrap">
         <div class="banner"></div>
     </div>
     
<!-- 컨텐트5 -->
<div class="cntWarp">
    <div class="content 05">
        <div class="header">
            <h5>몸을 움직이며 즐기는</h5>
            <h2>소프트웨어 특집</h2>
        </div>
        <div class="section">
            <div class="artGroup">
                <div class="article">
                    <div class="texts">
                        <h2>링피트 어드벤처</h2>
                        <p>판타지 세계를 모험하며 긴 기간 동안 즐겁게 
                            지속할 수 있는 피트니스 프로그램.
                            
                            두더지를 두드리거나 물레로 항아리를 만드는 등, 
                            메뉴에 따라 몸의 움직임이 다양한 
                            12종류의 「미니 게임」으로도 즐겁게 운동할 수 있습니다.</p>
                        <h5>자세히보기</h5>
                    </div>
                    <div class="image .i1"></div>
                </div>
                <div class="article">
                    <div class="texts">
                        <h2>링피트 어드벤처</h2>
                        <p>판타지 세계를 모험하며 긴 기간 동안 즐겁게 
                            지속할 수 있는 피트니스 프로그램.
                            
                            두더지를 두드리거나 물레로 항아리를 만드는 등, 
                            메뉴에 따라 몸의 움직임이 다양한 
                            12종류의 「미니 게임」으로도 즐겁게 운동할 수 있습니다.</p>
                        <h5>자세히보기</h5>
                    </div>
                    <div class="image .i2"></div>
                </div>
                <div class="article">
                    <div class="texts">
                        <h2>링피트 어드벤처</h2>
                        <p>판타지 세계를 모험하며 긴 기간 동안 즐겁게 
                            지속할 수 있는 피트니스 프로그램.
                            
                            두더지를 두드리거나 물레로 항아리를 만드는 등, 
                            메뉴에 따라 몸의 움직임이 다양한 
                            12종류의 「미니 게임」으로도 즐겁게 운동할 수 있습니다.</p>
                        <h5>자세히보기</h5>
                    </div>
                    <div class="image .i3"></div>
                </div>
            </div>
            <div class="slidebar">
                <h5>scroll to side</h5>
                <div class="bar">
                    <div class="barPer"></div>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- 배너-->

<div class="bnrWrap">
    <div class="banner">
        <div class="header">
            <h2>Nintendo Switch OLED 모델</h2>
            <h3>2021.10.08 [금] 발매</h3>
        </div>
        <div class="section">
            <div class="article">
                <div class="image i1"></div>
                <div class="button">희망 소비자 가격</div>
            </div>
        </div>
    </div>
</div>

<? include 'inc/footer.html' ?>
<!--
<div class="ftrWarp">
    <div class="footer">
        <div class="logoGroup">
            <div class="logo"></div>
            <div class="sns">
                <i></i>
                <i></i>
                <i></i>
                <i></i>
            </div>
            <h5>ⓒ 2006 Nintendo of Korea Co., Ltd. All Rights Reserved.</h5>
        </div>
        <div class="navGroup">
            <ul class="nav">
                <li>한국닌텐도</li>
                <li>회사개요</li>
                <li>찾아오시는 길</li>
            </ul>
            <ul class="nav">
                <li>본체 / amiibo</li>
                <li>Nintendo Switch</li>
                <li>New 닌텐도 3DS XL</li>
                <li>New 닌텐도 2DS XL</li>
                <li>amiibo</li>
            </ul>
            <ul class="nav"> 
                <li>소프트웨어</li>
                <li>Switch 소프트웨어</li>
                <li>3DS 소프트웨어</li>
                <li>발매 예정 소프트웨어</li>
                <li>스마트폰용 앱</li>
            </ul>
            <ul class="nav"> 
                <li>고객지원</li>
                <li>Nintendo Switch</li>
                <li>닌텐도 3DS</li>
                <li>고객지원 홈페이지</li>
            </ul>
        </div>
    </div>
</div>
푸터 -->
</body>
</html>